plus,212,($TERM$ mas $TERM$)
root,18,(raiz cuadrada de $TERM$)
eq,95,($TERM$ es igual a $TERM$)
eq,75,($TERM$ igual a $TERM$)
minus,56,($TERM$ menos $TERM$)
minus,70,(menos $TERM$)
root,42,(raiz $TERM$ de $TERM$)
function,70,($TERM$ de $TERM$)
times,17,($TERM$ multiplicado por $TERM$)
times,168,($TERM$ por $TERM$)
exp,45,($TERM$ al $TERM$)
exp,59,($TERM$ a la $TERM$)
leq,13,($TERM$ menor que $TERM$)
divide,15,($TERM$ dividido $TERM$)
exp,71,($TERM$ elevado a la $TERM$)
function,66,($TERM$ $TERM$)
if,11,($TERM$ implica $TERM$)
divide,41,($TERM$ sobre $TERM$)
exp,38,($TERM$ elevado a $TERM$)
or,24,($TERM$ o $TERM$)